\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Revision History}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Project analyzed}{5}{section.2}%
\contentsline {section}{\numberline {3}Setup}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Back-end setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Front-end setup}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Setup conclusion}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Acceptance tests}{7}{section.4}%
\contentsline {section}{\numberline {5}Other aspects to consider}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mobile Application Testing}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mobile Application for Users}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interfaces}{13}{subsection.5.3}%
