\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{7}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview: High-level component and their interaction}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component view}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}User Interface Design}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}UX diagram}{13}{subsection.3.1}%
\contentsline {section}{\numberline {4}Requirements Traceability}{17}{section.4}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{18}{section.5}%
\contentsline {section}{\numberline {6}Effort Spent}{19}{section.6}%
\contentsline {section}{\numberline {7}References}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}lorem ipsum}{20}{subsection.7.1}%
