\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={7461626C652E63617074696F6E2E32},srcline={69}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={75}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={3}}{507572706F7365}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E31},srcline={11}}{476F616C73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={46}}{53636F7065}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E31},srcline={47}}{4465736372697074696F6E206F662074686520676976656E2070726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{5}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E32},srcline={56}}{5068656E6F6D656E61}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E33},srcline={92}}{446566696E6974696F6E732C204163726F6E796D732C20416262726576696174696F6E73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E31},srcline={93}}{446566696E6974696F6E73}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E32},srcline={106}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phenomena}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E332E33},srcline={117}}{416262726576696174696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E34},srcline={124}}{5265766973696F6E20486973746F7279}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E35},srcline={129}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E36},srcline={138}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E32},srcline={81}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E31},srcline={1}}{50726F64756374207065727370656374697665}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E31},srcline={3}}{4675727468657220616E616C79736973206F6E20736861726564207068656E6F6D656E61}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E32},srcline={5}}{436C617373204469616772616D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.6}{9}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Further analysis on shared phenomena}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Class Diagram}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Class Diagram\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cs}{{1}{9}{Class Diagram\relax }{figure.caption.4}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E33},srcline={12}}{53746174656368617274207265706F7274}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E34},srcline={18}}{537461746563686172742061737369676E6D656E74}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E32},srcline={28}}{50726F647563742066756E6374696F6E73}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E322E31},srcline={30}}{204D617070696E672053797374656D20}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E32},srcline={33}}{4C6963656E636520506C617465205265636F676E6974696F6E20416C676F726974686D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statechart report}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statechart report\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sc1}{{2}{10}{Statechart report\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Statechart assignment}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  StateChart assignment\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sc2}{{3}{10}{StateChart assignment\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Mapping System }{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Licence Plate Recognition Algorithm}{10}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E322E33},srcline={35}}{4D756E69636970616C6974792053657276657273206D61696E74656E616E6365}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E33},srcline={38}}{4163746F727320636861726163746572697374696373}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E34},srcline={48}}{417373756D7074696F6E732C20646570656E64656E6369657320616E6420636F6E73747261696E7473}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E342E31},srcline={49}}{526567756C61746F727920706F6C6963696573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E342E32},srcline={51}}{20496E746572666163657320746F206F74686572206170706C69636174696F6E73}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E342E33},srcline={53}}{20446F6D61696E20617373756D7074696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Municipality Servers maintenance}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actors characteristics}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regulatory policies}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Interfaces to other applications}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Domain assumptions}{11}{subsubsection.2.4.3}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E33},srcline={87}}{537065636966696320526571756972656D656E7473}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E31},srcline={1}}{45787465726E616C20496E7465726661636520526571756972656D656E7473}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E312E31},srcline={2}}{5573657220496E7465726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{2.4.3}{13}{Domain assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login and Sign up \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ls}{{4}{13}{Login and Sign up \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Citizen Interfaces\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CI}{{5}{14}{Citizen Interfaces\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Authority Interfaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AI}{{6}{14}{Authority Interfaces \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common Interfaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ComI}{{7}{15}{Common Interfaces \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Municipality Interfaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MI}{{8}{15}{Municipality Interfaces \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sytem Manager Interfaces\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SMI}{{9}{15}{Sytem Manager Interfaces\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Common web Interfaces\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ComWI}{{10}{15}{Common web Interfaces\relax }{figure.caption.13}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E312E32},srcline={47}}{486172647761726520496E7465726661636573}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E312E33},srcline={49}}{536F66747761726520496E7465726661636573}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E312E34},srcline={51}}{436F6D6D756E69636174696F6E20496E746572666163657320}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E32},srcline={53}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E31},srcline={69}}{5363656E726172696F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces }{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenrarios}{16}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E32},srcline={95}}{5573652043617365204469616772616D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagrams}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visitor Use Case \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VUC}{{11}{18}{Visitor Use Case \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Citizen Use Case \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CUC}{{12}{19}{Citizen Use Case \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Authority Use Case \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AUC}{{13}{20}{Authority Use Case \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Municipality Use Case \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MUC}{{14}{20}{Municipality Use Case \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Manager Use Case \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SMUC}{{15}{21}{System Manager Use Case \relax }{figure.caption.18}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E322E33},srcline={122}}{5573652043617365204465736372697074696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Case Descriptions}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visitor Use Case Description\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:VUCD}{{16}{22}{Visitor Use Case Description\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Citizen Use Case Description \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CUCD}{{17}{23}{Citizen Use Case Description \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Authority Use Case Description 1\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AUCD}{{18}{23}{Authority Use Case Description 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Authority Use Case Description 2\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AUCD2}{{19}{24}{Authority Use Case Description 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Municipality Use Case Description 1\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MUCD}{{20}{25}{Municipality Use Case Description 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Municipality Use Case Description 2\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MUCD2}{{21}{25}{Municipality Use Case Description 2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces System Manager Use Case Description\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SMUCD}{{22}{26}{System Manager Use Case Description\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Common Use Case Description 1\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CUC}{{23}{26}{Common Use Case Description 1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Common Use Case Description 2\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CUC2}{{24}{27}{Common Use Case Description 2\relax }{figure.caption.27}{}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E34},srcline={169}}{53657175656E6365204469616772616D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequence Diagram Scenario 1\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SDS1}{{25}{28}{Sequence Diagram Scenario 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Sequence Diagram Registration\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SR}{{26}{29}{Sequence Diagram Registration\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequence Diagram Login\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SDL}{{27}{29}{Sequence Diagram Login\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sequence Diagram Agent Registrtion\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SDAR}{{28}{30}{Sequence Diagram Agent Registrtion\relax }{figure.caption.31}{}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E322E35},srcline={191}}{4D617070696E67206F6620526571756972656D656E747320616E6420446F6D61696E20417373756D7074696F6E7320746F2074686569722072656C617469766520676F616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mapping of Requirements and Domain Assumptions to their relative goal}{31}{subsubsection.3.2.5}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E33},srcline={254}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E34},srcline={256}}{44657369676E20436F6E73747261696E7473}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E342E31},srcline={257}}{5374616E646172647320636F6D706C69616E636520}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E342E32},srcline={259}}{4861726477617265206C696D69746174696F6E73}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E35},srcline={272}}{536F6674776172652053797374656D2041747472696275746573}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E352E31},srcline={273}}{417661696C6162696C697479}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E352E32},srcline={275}}{52656C696162696C697479}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E352E33},srcline={277}}{5365637572697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance }{32}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{32}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Availability}{32}{subsubsection.3.5.1}\protected@file@percent }
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E352E34},srcline={281}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E352E35},srcline={285}}{5363616C6162696C697479}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E352E36},srcline={287}}{4163637572616379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{33}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{33}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{33}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Scalability}{33}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Accuracy}{33}{subsubsection.3.5.6}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E34},srcline={93}}{466F726D616C20416E616C79736973205573696E6720416C6C6F79}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E31},srcline={1}}{416C6C6F79204D6F64656C204465736372697074696F6E}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E32},srcline={5}}{416C6C6F79204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{34}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.5.6}{34}{Accuracy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy Model Description}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alloy Model}{34}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Files/model.als}{34}{lstlisting.-1}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E342E33},srcline={9}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{37}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Result\relax }}{38}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces First world\relax }}{39}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second world\relax }}{39}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Third world\relax }}{40}{figure.caption.35}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E35},srcline={99}}{4566666F7274205370656E74}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{41}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{4.3}{41}{Results}{section.5}{}}
\BKM@entry{id=58,dest={73656374696F6E2E36},srcline={106}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{42}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{4.3}{42}{Results}{section.6}{}}
