\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{5}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phenomena}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Statechart report}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Statechart assignment}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1} Mapping System }{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Licence Plate Recognition Algorithm}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Municipality Servers maintenance}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Actors characteristics}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Regulatory policies}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2} Interfaces to other applications}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3} Domain assumptions}{11}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces }{16}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scenrarios}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagrams}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Use Case Descriptions}{23}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{29}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Mapping of Requirements and Domain Assumptions to their relative goal}{32}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{33}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance }{33}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{34}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{34}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Availability}{34}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{34}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{34}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{34}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Scalability}{34}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Accuracy}{34}{subsubsection.3.5.6}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Alloy Model Description}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alloy Model}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{39}{subsection.4.3}%
\contentsline {section}{\numberline {5}Effort Spent}{42}{section.5}%
\contentsline {section}{\numberline {6}References}{43}{section.6}%
